/*! Responsividade cabe√ßaho */
@media (max-width: 768px){
    .header-container{
        justify-content: space-between;
    }
    .header .menu{
        display: block;
    }
    .header nav ul{
        display: none;
    }
    .header input:checked ~ ul{
        display: block;
    }
    .header nav{
        position: absolute;
        top: 8px;
        right: 10px;
        z-index: 1;
    }
    .header nav ul{
        width: 200px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .header nav ul a{
        text-align: center;
        padding: 20px;
        display: block;
    }
}


/*! Responsividade gerais */
@media(max-width:959px){
    .card p{
        font-size: 12px;
    }
}

@media(max-width: 768px){
    .container-conteudo-principal{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .container-imagem-principal{
        width: 90%;
    }
    .conteudo-principal{
        width: 90%;
    }
    .container-imagem-principal img{
        content: url(../images/imagem-principal-03.jpg);
    }
}

@media(max-width: 540px){
    .container-imagem-principal{
        width: 100%;
    }
    .conteudo-principal{
        width: 90%;
    }
    .container-botao{
        justify-content: center;
        width: 100%;
    }
    .container-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: justify;
    }

    .cards-container{
        flex-direction: column;
    }

}

